# credit-card-check

./: README.md  pom.xml
src/main/java/com/tarasduk/ap/fraud/: CreditCardCheckMain.java  TransactionProcessingManager.java
src/main/java/com/tarasduk/ap/fraud/detector/: FraudDetector.java  SumPerDaysFraudDetector.java
src/main/java/com/tarasduk/ap/fraud/model/: CreditCard.java  Transaction.java
src/main/java/com/tarasduk/ap/fraud/utils/: TransactionConsumer.java  TransactionReader.java
src/test/java/com/tarasduk/ap/fraud/: CreditCardCheckMainTest.java  TransactionProcessingManagerTest.java
src/test/java/com/tarasduk/ap/fraud/detector/: SumPerDaysFraudDetectorTest.java
src/test/java/com/tarasduk/ap/fraud/utils/: TransactionReaderTest.java
src/test/resources/: test-valid.csv
